import { useEffect, useState } from "react";

function App() {
  const [products, setProducts] = useState([]);

  // Form fields
  const [name, setName] = useState("");
  const [price, setPrice] = useState("");
  const [stock, setStock] = useState("");

  // Load products from backend
  const loadProducts = () => {
    fetch("http://localhost:4000/products")
      .then((res) => res.json())
      .then((data) => setProducts(data));
  };

  useEffect(() => {
    loadProducts();
  }, []);

  // When user clicks Add Product
  const addProduct = () => {
    fetch("http://localhost:4000/products", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        name,
        price: Number(price),
        stock: Number(stock),
      }),
    })
      .then((res) => res.json())
      .then(() => {
        loadProducts(); // reload list
        setName("");
        setPrice("");
        setStock("");
      });
  };

  return (
    <div style={{ padding: 20 }}>
      <h1>My Inventory App</h1>

      <h2>Add Product</h2>

      <input
        placeholder="Product name"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <br />

      <input
        placeholder="Price"
        value={price}
        onChange={(e) => setPrice(e.target.value)}
      />
      <br />

      <input
        placeholder="Stock"
        value={stock}
        onChange={(e) => setStock(e.target.value)}
      />
      <br />

      <button onClick={addProduct}>Add Product</button>

      <hr />

      <h2>Product List</h2>

      <ul>
        {products.map((p) => (
          <li key={p.id}>
            {p.name} - ${p.price} - Stock: {p.stock}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
